{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "your-database-for-user-api"
  },
  "Redis": {
    "Host": "your-redis-cloud.com",
    "Port": 14400,
    "User": "default",
    "Password": "your-redis-password"
  },
  "JwtSettings": {
    "SecretKey": "your-jwt-secret-key",
    "Issuer": "https://localhost:7072",
    "Audience": "https://localhost:7289",
    "ExpiresInDays": 5
  },
  "AllowedHosts": "*"
}
