{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForecastApi": {
    "BaseUrl": "https://api.weatherapi.com",
    "ApiKey": "your_api_key"
  },
  "Redis": {
    "Host": "your-redis-cloud.com",
    "Port": 14400,
    "User": "default",
    "Password": "your-redis-password"
  }
}
